<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>卖家订单</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
       html,body,div,span,i,img,ul,li{margin:0;padding:0;}
       html,body{width:100%;height:100%;background:#eee;}
       input{border:none;outline:none;}
       ul,li{list-style:none;}
      .public_main{width:100%;box-sizing:border-box;margin-bottom:30px;}
      .search_box{width:100%;}
      .input_box{width:100%;overflow:hidden;box-sizing:border-box;padding:0 20px;}
      .input_box div{float:left;width:19%;height:40px;margin:25px 0 0 15px;}
      .input_box div:first-child{margin-left:0px;}
      .input_box div input{width:100%;height:100%;box-sizing:border-box;padding:3px 9px;}
      .query_btn{width:160px;height:40px;position:relative;left:50%;margin:20px 0 0 -80px;line-height:40px;color:#fff;font-size:18px;text-align:center;}
      .tab_box{width:100%;margin:15px 0 0 0;}
      .tab_box_content{width:100%;border-radius:5px;box-sizing:border-box;padding:10px;text-align:center;margin:10px 0 0 0;}
      .tab_box_content li:first-child{width:100%;height:40px;line-height:40px;background:#fff;border-radius: 5px;color: #333;}
      .tab_box_title{margin-bottom:15px;}
      .tab_box_list{width:100%;height:60px;line-height:60px;background:#fff;box-sizing:border-box;padding:3px;border-radius: 5px;overflow:hidden;vertical-align:middle;}
      .tab_box_content li span{word-wrap:break-word;float:left;display:block;width:14.28%;height:100%;color:#323334;font-size:15px;}
      .tab_box_content .tab_box_title span{color: #333;}
      .business_owner{line-height:normal;box-sizing:border-box;padding:0 4px  0 4px;text-align:left;}
      .tab_box_list:nth-child(odd){background:#f2f5fa;}
      /*.tab_box_list span:last-child{color:#fe3e3e;}*/
      .business_timer{line-height:normal;box-sizing:border-box;padding:10px 0;}
	  .footer_page{margin-top:20px;text-align: center;display: none;}
	  .footer_page .page_up,.footer_page .page_down,.footer_page .page_goto{cursor:pointer;background: #FE3636;padding:6px 10px;border-radius:4px;color: #f2f2f2;}
      .footer_page .page_up:hover,.footer_page .page_down:hover,.footer_page .page_goto:hover{background: #Ff4f4f;}
      .footer_page .page_num input{text-align:center;position:relative;top:-2px;width:30px;border: 1px solid #999;height: 24px;}
      .footer_page .page_goto{margin-left: 60px;}
      .page_count{margin-left: 20px;}
      .page_count .data_all,.page_count .page_now,.page_count .page_all{color: #FE3636;font-size: 20px;}
      .none{height:200px;line-height: 200px;display: none;}
      
      .input_box div{width:18%;}
      .input_box .sec,.input_box .sec1{width:9%;}
      .input_box .sec1{display: none;}
      
      .input_box .tit{margin-left:30px;width:40px;line-height: 40px;}
      .input_box div select{width:100%;height: 40px;border:1px solid #ccc;border-radius: 4px;color: #999;}
      
      .input_box div input{border-radius: 4px;border:1px solid #ccc;outline: none;background: #fcfcfc;}
      .query_btn{background: #FE3636;border-radius: 4px;}
      .orders{width:22% !important;}
      .merId{width:18% !important;}
      .userName{width:6.5% !important;}
      .tel{width:10.5% !important;}
      .many{width:5% !important;}
      .moneyAll{width:6% !important;}
      .status{width:10% !important;}
      .dates{width:22% !important;}
      [v-cloak] {
			        display: none;
			    }
    </style>
</head>
<body>
        <div class="public_main">
          <div class="con_head">卖家订单</div>
           <!-- 查询顶部 -->
            <div class="search_box">
                <div class="input_box">   
                    <div><input type="text" placeholder="商户号" id="merId"></div>
                    <div class="tit">币种:</div>
                    <div class="sec">
                    	<select id="moneyType">
							<option v-cloak v-for="item in headLists" value="{{item.currencyType}}">{{item.enSimpleName}}</option>					
						</select>
                    </div>
                    <div class="sec1">
                    	<select class="moneyType" disabled="disabled">
							<option value="0">暂无币种</option>					
						</select>
                    </div>
                    <div><input type="text" placeholder="手机号" id="phone"></div>
                    <div><input type="text" placeholder="商户姓名" id="userName"></div>
                    <div><input type="text" placeholder="订单号" id="orders"></div>
                    <input type="hidden" id="curr" />
                </div>
                <div class="query_btn" id="selec_btn">查询</div>
            </div>
            <!-- 表格部分 -->
            <div class="tab_box">
               <ul class="tab_box_content">
                   <li class="tab_box_title">
                    <span class="orders">订单号</span>
                    <span class="merId">买家商户号</span>
                    <span class="userName">姓名</span> 
                    <span class="tel">手机号</span>
                    <span class="many">数量</span>
                    <span class="moneyAll">总额</span>
                    <span class="status">状态</span>
                    <span class="dates">时间</span>
                   </li>
                   <li class="tab_box_list" v-cloak v-for="list in liLists">
                        <span class="orders">{{list.orderNo}}</span>
                        <span class="merId">{{list.merchant}}</span>
                        <span class="userName">{{list.merName}}</span>
                        <span class="tel">{{list.tel}}</span>
                        <span class="many">{{list.number}}</span>
                        <span class="moneyAll">{{list.totalPrice}}</span>
                        <span class="status">{{list.status==1?"匹配中":(list.status==2?"匹配中":(list.status==3?"取消":(list.status==4?"交易中":(list.status==5?"成功":(list.status==6?"买家未付款":(list.status==7?"买家已付款":"匹配中"))))))}}</span>
                        <span class="dates">{{list.createDate}}</span>
                        <!--{{ info.orderstate==0?"未接单":(info.orderstate==1?"处理中":(info.orderstate==2?"待审核":(info.orderstate==3?"已退款":"交易成功"))) }}-->
                   </li>
                   <li class="none">暂时还没有数据哦~</li>
               </ul>
            </div>
            <input type="hidden" id="types" />
            <div class="footer_page">
            	<span class="page_up" id="page_up">上一页</span>
            	<span class="page_down" id="page_down">下一页</span>
            	<span class="page_goto" id="goto">GOTO</span>
            	<span class="page_num">第 <input type="text" id="page_num" value="" /> 页</span>
            	<span class="page_count"><span class="data_all"></span>条记录 <span class="page_now"></span>/<span class="page_all"></span>页</span>
            </div>
        </div>
        <div class="mt" id="modal1">
						    <div class="mt-dialog">
						        <div class="mt-content">
						        	<span class="clos" id="clos">&times;</span>
						            <h4>小提示：</h4>
						                <div class="mone">  
						                </div>
						                <p id="tips"></p>
						                <div class="yi">
						                	<span class="close" id="clos1">关闭</span>
						                </div>
						                
						        </div>
						    </div>
		</div>
    <script src="js/jquery-3.2.1.js"></script>		
    <script src="js/vue.min.js"></script>
    <script type="text/javascript" src="js/close.js" ></script>
    <script>
       $(function(){
	       	var vm=new Vue({
	             el:".public_main",
	             data:{
	             	 headLists:[],
	                 liLists:[]  
	             }
	         });
		$.ajax({
					type:"post",
					url:"http://192.168.2.14:80/agentTrade/CurrencyList",
					data:{
					
					},
					success:function(data){
						console.log(data.resultData);
						if(data.resultData==6){
							$(".sec").css("display","none");
							$(".sec1").css("display","block");
							var curr=$(".moneyType").val();
							console.log(curr);
							$("#curr").val(curr);
							$("#selec_btn").attr("disabled","disabled");
							$("#types").val(1);
						}else{
							$(".sec").css("display","block");
							$(".sec1").css("display","none");
							vm.headLists=data.resultData;
							var curr=data.resultData[0].currencyType;
//							var curr=$("#moneyType option:selected").val();
							console.log(curr); 
							$("#curr").val(curr);
						}
						$.ajax({
						type:"post",
						url:"http://192.168.2.14:80/agentTrade/selectBuyOrderAndSellOrder",
						data:{
							selectMerchant:$("#merId").val(),
							category:$("#curr").val(),
							tel:$("#phone").val(),
							merName:$("#userName").val(),
							orderNo:$("#orders").val(),
							type:2,
							pageNum:1
						},
						success:function(data){
							console.log(data.resultData);
							console.log(data.resultCode);
							console.log(data.resultMsg);
							if(data.resultCode=="0000"){
								if(data.resultData.orders==6){
									$(".none").css("display","block");
									$(".tab_box_list").css("display","none");
									$(".footer_page").css("display","none");		
								}else{
									$(".none").css("display","none");
									$(".tab_box_list").css("display","block");
									$(".footer_page").css("display","block");
									vm.liLists=data.resultData.orders;
									$(".data_all").html(data.resultData.totalResult);
									$(".page_now").html(data.resultData.currentPage);
									$(".page_all").html(data.resultData.totalPage);
									$("#page_num").val($(".page_now").html());
								}
							}else{
								$(".none").css("display","block");
								$(".none").html(data.resultMsg);
								$(".tab_box_list").css("display","none");
								$(".footer_page").css("display","none");
							}
							
						}
       		})
				}
	       	})
    		$("#selec_btn").click(function(){
    			if($("#types").val()==1){
    				console.log("无币种");
    			}else{
    				$.ajax({
						type:"post",
						url:"http://192.168.2.14:80/agentTrade/selectBuyOrderAndSellOrder",
						data:{
							selectMerchant:$("#merId").val(),
							category:$("#moneyType option:selected").val(),
							tel:$("#phone").val(),
							merName:$("#userName").val(),
							orderNo:$("#orders").val(),
							type:2,
							pageNum:1
						},
						success:function(data){
							console.log(data.resultData);
							console.log(data.resultCode);
							console.log(data.resultMsg);
							if(data.resultCode=="0000"){
								if(data.resultData.orders==6){
									$(".none").css("display","block");
									$(".tab_box_list").css("display","none");
									$(".footer_page").css("display","none");		
								}else{
									$(".none").css("display","none");
									$(".tab_box_list").css("display","block");
									$(".footer_page").css("display","block");
									vm.liLists=data.resultData.orders;
									$(".data_all").html(data.resultData.totalResult);
									$(".page_now").html(data.resultData.currentPage);
									$(".page_all").html(data.resultData.totalPage);
									$("#page_num").val($(".page_now").html());
								}
							}else{
								$(".none").css("display","block");
								$(".none").html(data.resultMsg);
								$(".tab_box_list").css("display","none");
								$(".footer_page").css("display","none");
							}
						}
       				})
    			}
    		})
       		$("#page_up").click(function(){
        	if($(".page_now").html()==1){
        		$(".mt").css("display","block");
        		$("#tips").html("亲~没有上一页了");
        	}else{
        		var page_now=parseInt($(".page_now").html())-1;
        		$(".page_now").html(page_now);
        		$("#page_num").val($(".page_now").html());
        		$.ajax({
						type:"post",
						url:"http://192.168.2.14:80/agentTrade/selectBuyOrderAndSellOrder",
						data:{
							selectMerchant:$("#merId").val(),
							category:$("#moneyType option:selected").val(),
							tel:$("#phone").val(),
							merName:$("#userName").val(),
							orderNo:$("#orders").val(),
							type:2,
							pageNum:page_now
						},
						success:function(data){
							console.log(data.resultData);
							vm.liLists=[];
							vm.liLists=data.resultData.orders;
							$(".page_now").html(data.resultData.currentPage);
							$("#page_num").val($(".page_now").html());
						},
						error:function(){
							console.log("操作失败!");
						}
					});
        	}
        })
        $("#page_down").click(function(){
        	if(parseInt($(".page_now").html())==parseInt($(".page_all").html())){
        		$(".mt").css("display","block");
        		$("#tips").html("亲~没有更多页数了");
        	}else{
        		var page_now=parseInt($(".page_now").html())+1;
        		$(".page_now").html(page_now);
        		$("#page_num").val($(".page_now").html());
        		$.ajax({
						type:"post",
						url:"http://192.168.2.14:80/agentTrade/selectBuyOrderAndSellOrder",
						data:{
							selectMerchant:$("#merId").val(),
							category:$("#moneyType option:selected").val(),
							tel:$("#phone").val(),
							merName:$("#userName").val(),
							orderNo:$("#orders").val(),
							type:2,
							pageNum:page_now
						},
						success:function(data){
							console.log(data.resultData);
							vm.liLists=data.resultData.orders;
							$(".page_now").html(data.resultData.currentPage);
							$("#page_num").val($(".page_now").html());
						},
						error:function(){
							console.log("操作失败!");
						}
					});
        	}
        })
        $("#goto").click(function(){
						        	if(Math.floor($("#page_num").val())<=parseInt($(".page_all").html()) && $("#page_num").val()>0){
						        		var page_num=$("#page_num").val();
						        		$("#page_num").val(Math.floor(page_num));
						        		$(".page_now").html(Math.floor(page_num));
						        		$.ajax({
												type:"post",
												url:"http://192.168.2.14:80/agentTrade/selectBuyOrderAndSellOrder",
												data:{
													selectMerchant:$("#merId").val(),
													category:$("#moneyType option:selected").val(),
													tel:$("#phone").val(),
													merName:$("#userName").val(),
													orderNo:$("#orders").val(),
													type:2,
													pageNum:Math.floor(page_num)
												},
												success:function(data){
													console.log(data.resultData);
													vm.liLists=data.resultData.orders;
													$(".page_now").html(data.resultData.currentPage);
													$("#page_num").val($(".page_now").html());
												},
												error:function(){
													console.log("操作失败!");
												}
											});
						        	}else{
						        		$(".mt").css("display","block");
						        		$("#tips").html("亲~没有查找到该页数");
						        		$("#page_num").val($(".page_now").html());
						        	}
						        })
        });
     </script>
</body>
</html>