<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>交易汇总</title>
    <link rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="jedate/skin/jedate.css">
	<script type="text/javascript" src="jedate/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="jedate/jquery.jedate.js"></script>
    <style>
       html,body,div,span,i,img,ul,li{margin:0;padding:0;}
       html,body{width:100%;height:100%;background:#eee;}
       input{border:none;outline:none;}
       ul,li{list-style:none;}
      .public_main{width:100%;box-sizing:border-box;margin-bottom:30px;}
      .search_box{width:100%;}
      .input_box{width:100%;overflow:hidden;box-sizing:border-box;padding:0 20px;}
      .input_box div{float:left;width:19%;height:40px;margin:25px 0 0 15px;}
      .input_box div:first-child{margin-left:0px;}
      .input_box div input{width:100%;height:100%;box-sizing:border-box;padding:3px 9px;}
      .query_btn{width:160px;height:40px;position:relative;left:50%;margin:20px 0 0 -80px;line-height:40px;color:#fff;font-size:18px;text-align:center;}
      .main,.none1{margin-top:30px;margin-left:3%;box-shadow: 3px 3px 10px #c7c6c6;border-radius:4px;width:94%;background: #fff;height: 80px;}
      .main span{display: inline-block;line-height: 80px;color: #686868;font-size: 15px;}
      .none1{text-align: center;line-height: 76px;display: none;}
      .guadan{width:29% !important;padding-left:4%;}
      .manyAll{width:31% !important;text-align: center;}
      .handMoney{width:29% !important;padding-right:4%;text-align:right;}
      
    /*  .none1{height:200px;line-height: 200px;display: none;}*/
      .input_box .sec1{display: none;}
      .input_box div{width:32%;margin-bottom: 16px;}
      .input_box .sec,.input_box .sec1{width:18%;}
      .input_box .tit{margin-left:30px;width:40px;line-height: 40px;}
      .input_box div select{width:100%;height: 40px;border:1px solid #ccc;border-radius: 4px;color: #999;}
      .input_box div input{/*box-shadow: 0px 2px 8px #c7c6c6;*/border-radius: 4px;border:1px solid #ccc;outline: none;background: #fcfcfc;}
      .query_btn{background: #FE3636;border-radius: 4px;}
    </style>
</head>
<body>
        <div class="public_main">
          <div class="con_head">交易汇总</div>
           <!-- 查询顶部 -->
            <div class="search_box">
                <div class="input_box">   
                    <div><input type="text" placeholder="交易开始时间"  class="datainp wicon" id="OPEN_DATE1" /></div>
                    <div><input type="text" placeholder="交易结束时间"  class="datainp wicon" id="OPEN_DATE2" /></div>
                    <div class="tit">币种:</div>
                    <div class="sec">
                    	<select id="moneyType">
							<option v-cloak v-for="item in headLists" value="{{item.currencyType}}">{{item.enSimpleName}}</option>					
						</select>
                    </div>
                    <div class="sec1">
                    	<select class="moneyType" disabled="disabled">
							<option value="0">暂无币种</option>					
						</select>
                    </div>
                    <input type="hidden" id="curr" />
                </div>
                <div class="query_btn" id="selec_btn">查询</div>
            </div>
            <div class="main">
            	<span class="guadan"><span>挂单数量：</span><span id="gua"></span></span>
            	<span class="manyAll"><span>实际成交量：</span><span id="manyAll"></span></span>
            	<span class="handMoney"><span>手续费：</span><span id="handMoney"></span></span>
            </div>  
            <div class="none1">
            	暂无数据
            </div>
            <input type="hidden" id="types" />
        </div>
        <div class="mt" id="modal1">
						    <div class="mt-dialog">
						        <div class="mt-content">
						        	<span class="clos" id="clos">&times;</span>
						            <h4>小提示：</h4>
						                <div class="mone">  
						                </div>
						                <p id="tips"></p>
						                <div class="yi">
						                	<span class="close" id="clos1">关闭</span>
						                </div>
						                
						        </div>
						    </div>
		</div>
	<script type="text/javascript" src="jedate/date.js"></script>
    <script src="js/jquery-3.2.1.js"></script>		
    <script src="js/vue.min.js"></script>
    <script type="text/javascript" src="js/close.js" ></script>
    <script>
       $(function(){
	       	var vm=new Vue({
	             el:".public_main",
	             data:{
	             	 headLists:[],
	                 liLists:[]
	             }
	         });
	         $.ajax({
					type:"post",
					url:"http://192.168.2.143:8080/NEW/agentTrade/CurrencyList",
					data:{
					
					},
					success:function(data){
						console.log(data.resultData);
						if(data.resultData==6){//resultData为6时，返回数据为空，无币种select显示
							$(".sec").css("display","none");
							$(".sec1").css("display","block"); 
							var curr=$(".moneyType").val();
							console.log(curr);
							$("#curr").val(curr);
							$("#types").val(1);
						}else{
							$(".sec").css("display","block");
							$(".sec1").css("display","none");
							vm.headLists=data.resultData;
							var curr=data.resultData[0].currencyType;
							console.log(curr);
							$("#curr").val(curr);
						}
						$.ajax({
							type:"post",
							url:"http://192.168.2.143:8080/NEW/st/getBuyCollect",
							data:{
								beginTime:$("#OPEN_DATE1").val(),
								endTime:$("#OPEN_DATE2").val(),
								currencyType:$("#curr").val()
							},
							success:function(data){
								console.log(data);
								console.log(data.resultData);
								console.log(data.resultCode);
								console.log(data.resultMsg);
								if(data.resultCode=="0000"){
									if(data.resultData==6){
										$(".none1").css("display","block");
										$(".main").css("display","none");
									}else{
										$(".none1").css("display","none");
										$(".main").css("display","block");				
										$("#gua").html(data.resultData.numm);
										$("#manyAll").html(data.resultData.turnover);
										$("#handMoney").html(data.resultData.serviceCharge);	
									}
								}else{
									$(".none1").css("display","block");
									$(".none1").html(data.resultMsg);
									$(".main").css("display","none");
								}
							}
       					})
					}
	       	})
    		$("#selec_btn").click(function(){
    			$.ajax({
						type:"post",
						url:"http://192.168.2.143:8080/NEW/st/getBuyCollect",
						data:{
							beginTime:$("#OPEN_DATE1").val(),
							endTime:$("#OPEN_DATE2").val(),
							currencyType:$("#moneyType option:selected").val()
						},
						success:function(data){
							console.log(data.resultData);
							console.log(data.resultCode);
							console.log(data.resultMsg);
							if(data.resultCode=="0000"){
								if(data.resultData==6){
									$(".none1").css("display","block");
									$(".main").css("display","none");
								}else{
									$(".none1").css("display","none");
									$(".main").css("display","block");				
									$("#gua").html(data.resultData.numm);
									$("#manyAll").html(data.resultData.turnover);
									$("#handMoney").html(data.resultData.serviceCharge);
								}
							}else{
									$(".none1").css("display","block");
									$(".none1").html(data.resultMsg);
									$(".main").css("display","none");
							}
						}
       			})
    		})
        });
     </script>
</body>
</html>