<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <!-- <link href="content/css/public.css" rel="stylesheet" type="text/css"> -->
    <style>
        html,body,div,span,i,img,ul,li{margin:0;padding:0;}
        html,body{width:100%;height:100%;background:#f7f6f6;}
        input{border:none;outline:none;}
        ul,li{list-style:none;}
        .login{width:100%;height:100%;background:url("img/login_bj.png") no-repeat center center;background-size:cover;position:relative;}
        .login_box{width:500px;height:430px;position:absolute;background:rgba(255,255,255,0.2);border-radius:5px;left:50%;top:50%;margin:-215px 0 0 -250px;box-sizing:border-box;padding:15px;}
        .login_title{text-align:center;color:#fff;font-size:20px;font-weight:bold;letter-spacing: 1px;}
        .login_info{width:80%;margin:15px auto;padding-top:30px;}
        .login_info div.login_ipt{width:100%;box-sizing:border-box;height:30px;margin:40px 0 0 0;}
        .login_info div.login_ipt input{background:none;width:100%;height:100%;border:1px solid #fff;border-radius:5px;color:#fff;box-sizing:border-box;padding:2px 5px;}
        .login_btn{width:100%;text-align:center;margin:40px 0 0 0;}
        .login_btn span{display:inline-block;width:80%;color:#fff;text-align:center;background:rgba(255,255,255,0.2);border-radius:5px;padding:8px 0;}
        .activeBtn{background:#fc2548 !important;}
        .error{font-size:14px;color:#f00;margin-top:5px;width:100%;box-sizing:border-box;padding:0 5px;}
    </style>
</head>
<body>
    <div class="login">
        <div class="login_box">
            <div class="login_title">后台管理系统</div>
            <div class="login_info">
                <!--<div class="login_ipt"><input type="text" placeholder="机构号:" id="agentId"></div>
                <div class="error" id="#error_agent"></div>-->
                <div class="login_ipt"><input type="text" placeholder="用户名:" id="username"></div>
                <div class="error" id="error_user"></div>
                <div class="login_ipt" id="pwdBox"><input type="password" placeholder="密码" id="password"></div>
                <div class="error" id="error_pass"></div>
            </div>
            <div class="login_btn">
                <span>登录</span>
             </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.js"></script>	
    <script>
       $(function(){
       	$("#username").blur(function(){
       		if($("#username").val()==""){
       			$("#error_user").html("用户名不能为空!")
       		}
       	})
       	$("#password").blur(function(){
       		if($("#password").val()==""){
       			$("#error_pass").html("密码不能为空!")
       		}
       	})
       	$("#username").focus(function(){
       		$("#error_user").html("");
       	})
       	$("#password").focus(function(){
       		$("#error_pass").html("");
       	})
        $('#pwdBox').bind('input propertychange', function(){ 
            if($("#username").val()!="" && $("#password").val()!=""){
              $(".login_btn").find("span").addClass("activeBtn").removeAttr("disabled");
            }else{
              $(".login_btn").find("span").removeClass("activeBtn").attr("disabled","disabled"); 
            }
        });  
        $(".login_btn").find("span").click(function(){
            if($("#username").val()!="" && $("#password").val()!=""){
                $.ajax({
                    url:url,
                    type:"post",
                    async:true,
                    data:{
                    	"loginname":$("#username").val(),
                    	"pwd":$("#password").val()
                    },
                    success:function(data){
                        var resultCode=data.resultCode;
					    var resultMsg=data.resultMsg;
						if(resultCode==0000){  //调入成功返回0000，跳转成功页面，否则跳转失败页面
							location.href="";
						}else{
							location.href="";
						}
                    },
                    error:function(data){

                    }
                })
            }
        })
        
       });
    </script>
</body>
</html>